% TSP example

clc
close all

x = [0.5 1.0 0.3 1.2 1.5 0.0]';
y = [0.2 1.8 0.4 0.8 1.6 0.0]';

% waypoints = [x', y']
figure
movegui(gcf, 'center');
scatter(x, y)

nStops = size(x,1);

idxs = nchoosek(1:nStops, 2)

dist = hypot(x(idxs(:,1)) - x(idxs(:,2)), ...
             y(idxs(:,1)) - y(idxs(:,2)))
lendist = length(dist);

G = graph(idxs(:,1),idxs(:,2));
figure
movegui(gcf, 'center');
hGraph = plot(G,'XData',x,'YData',y,'LineStyle','none','NodeLabel',{});

tsp = optimproblem;
trips = optimvar('trips',lendist,1,'Type','integer','LowerBound',0,'UpperBound',1);
tsp.Objective = dist'*trips;

constr2trips = optimconstr(nStops,1);
for stop = 1:nStops
    whichIdxs = outedges(G,stop); % Identify trips associated with the stop
    constr2trips(stop) = sum(trips(whichIdxs)) == 2;
end
tsp.Constraints.constr2trips = constr2trips;


opts = optimoptions('intlinprog','Display','off');
tspsol = solve(tsp,'options',opts)


tspsol.trips = logical(round(tspsol.trips));
Gsol = graph(idxs(tspsol.trips,1),idxs(tspsol.trips,2),[],numnodes(G));