\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\acswitchoff }
\@writefile{lof}{\acswitchoff }
\@writefile{lot}{\acswitchoff }
\babel@aux{english}{}
\citation{cabreira2019survey}
\citation{fevgas2022coverage}
\citation{cabreira2019survey}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Navigation}{2}{section.2}\protected@file@percent }
\ACRO{recordpage}{cpp}{3}{1}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Coverage Path Planning}{2}{subsection.2.1}\protected@file@percent }
\ACRO{recordpage}{cpp}{3}{1}{2}
\ACRO{recordpage}{uav}{3}{1}{2}
\citation{inav}
\citation{px4}
\citation{foehn2022agilicious}
\citation{mathworkspx4}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{3}{section.3}\protected@file@percent }
\ACRO{recordpage}{uav}{4}{1}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Autopilot selection}{3}{subsection.3.1}\protected@file@percent }
\ACRO{recordpage}{gcs}{4}{1}{3}
\ACRO{recordpage}{uav}{4}{1}{3}
\ACRO{recordpage}{qgc}{4}{1}{3}
\ACRO{recordpage}{gcs}{4}{1}{3}
\ACRO{recordpage}{gcs}{4}{1}{3}
\ACRO{recordpage}{ros}{4}{1}{3}
\ACRO{recordpage}{ros}{4}{1}{3}
\ACRO{recordpage}{qgc}{4}{1}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}PX4 configuration}{4}{subsection.3.2}\protected@file@percent }
\ACRO{recordpage}{qgc}{5}{1}{4}
\ACRO{recordpage}{qgc}{5}{1}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Optitrack configuration}{4}{subsection.3.3}\protected@file@percent }
\citation{px4_simulation}
\citation{px4_ros_mavros}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulation}{5}{section.4}\protected@file@percent }
\ACRO{recordpage}{cpp}{6}{1}{5}
\ACRO{recordpage}{sitl}{6}{1}{5}
\ACRO{recordpage}{cpp}{6}{1}{5}
\ACRO{recordpage}{cpp}{6}{1}{5}
\ACRO{recordpage}{ros}{6}{1}{5}
\ACRO{recordpage}{wsl}{6}{1}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}MATLAB code}{5}{subsection.4.1}\protected@file@percent }
\ACRO{recordpage}{cpp}{6}{1}{5}
\ACRO{recordpage}{wsl}{6}{1}{5}
\@writefile{lol}{\contentsline {lstlisting}{../simulator/main.m}{5}{lstlisting.-1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Target area selection.\relax }}{6}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:target_area_selection}{{1}{6}{Target area selection.\relax }{figure.caption.6}{}}
\ACRO{recordpage}{cpp}{7}{1}{6}
\@writefile{lol}{\contentsline {lstlisting}{../simulator/main.m}{6}{lstlisting.-2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}WSL\_connection.m code}{7}{subsection.4.2}\protected@file@percent }
\ACRO{recordpage}{wsl}{8}{1}{7}
\ACRO{recordpage}{wsl}{8}{1}{7}
\@writefile{lol}{\contentsline {lstlisting}{../simulator/WSL\textunderscore connection.m}{7}{lstlisting.-3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../simulator/WSL\textunderscore connection.m}{8}{lstlisting.-4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}WSL environment}{8}{subsection.4.3}\protected@file@percent }
\ACRO{recordpage}{wsl}{9}{1}{8}
\ACRO{recordpage}{ros}{9}{1}{8}
\ACRO{recordpage}{ros}{9}{1}{8}
\ACRO{recordpage}{ros}{10}{1}{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Execute simulation}{11}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Node and topic view focused on \texttt  {waypoint\_manager} node.\relax }}{12}{figure.caption.8}\protected@file@percent }
\newlabel{fig:rqt_graph_view}{{2}{12}{Node and topic view focused on \texttt {waypoint\_manager} node.\relax }{figure.caption.8}{}}
\bibstyle{unsrt}
\bibdata{bibliography}
\bibcite{cabreira2019survey}{1}
\bibcite{fevgas2022coverage}{2}
\bibcite{inav}{3}
\bibcite{px4}{4}
\bibcite{foehn2022agilicious}{5}
\bibcite{mathworkspx4}{6}
\bibcite{px4_simulation}{7}
\bibcite{px4_ros_mavros}{8}
\ACRO{total-barriers}{1}
\ACRO{usage}{cpp=={7}}
\ACRO{usage}{uav=={3}}
\ACRO{usage}{gcs=={3}}
\ACRO{usage}{qgc=={4}}
\ACRO{usage}{ros=={6}}
\ACRO{usage}{sitl=={1}}
\ACRO{usage}{wsl=={5}}
\ACRO{pages}{uav=={3@1@2|4@1@3}}
\ACRO{pages}{gcs=={4@1@3}}
\ACRO{pages}{qgc=={4@1@3|5@1@4}}
\ACRO{pages}{sitl=={6@1@5}}
\ACRO{pages}{cpp=={3@1@2|6@1@5|7@1@6}}
\ACRO{pages}{wsl=={6@1@5|8@1@7|9@1@8}}
\ACRO{pages}{ros=={4@1@3|6@1@5|9@1@8|10@1@9}}
\gdef \@abspage@last{14}
