\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\acswitchoff }
\@writefile{lof}{\acswitchoff }
\@writefile{lot}{\acswitchoff }
\babel@aux{english}{}
\citation{cabreira2019survey}
\citation{fevgas2022coverage}
\citation{cabreira2019survey}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Navigation}{2}{section.2}\protected@file@percent }
\ACRO{recordpage}{cpp}{3}{1}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Coverage Path Planning}{2}{subsection.2.1}\protected@file@percent }
\ACRO{recordpage}{cpp}{3}{1}{2}
\ACRO{recordpage}{uav}{3}{1}{2}
\citation{inav}
\citation{px4}
\citation{foehn2022agilicious}
\citation{mathworkspx4}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{3}{section.3}\protected@file@percent }
\ACRO{recordpage}{uav}{4}{1}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Autopilot selection}{3}{subsection.3.1}\protected@file@percent }
\ACRO{recordpage}{gcs}{4}{1}{3}
\ACRO{recordpage}{uav}{4}{1}{3}
\ACRO{recordpage}{qgc}{4}{1}{3}
\ACRO{recordpage}{gcs}{4}{1}{3}
\ACRO{recordpage}{gcs}{4}{1}{3}
\ACRO{recordpage}{ros}{4}{1}{3}
\ACRO{recordpage}{ros}{4}{1}{3}
\ACRO{recordpage}{qgc}{4}{1}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}PX4 configuration}{4}{subsection.3.2}\protected@file@percent }
\ACRO{recordpage}{qgc}{5}{1}{4}
\ACRO{recordpage}{qgc}{5}{1}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Optitrack configuration}{4}{subsection.3.3}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{bibliography}
\bibcite{cabreira2019survey}{1}
\bibcite{fevgas2022coverage}{2}
\bibcite{inav}{3}
\bibcite{px4}{4}
\bibcite{foehn2022agilicious}{5}
\bibcite{mathworkspx4}{6}
\ACRO{total-barriers}{1}
\ACRO{usage}{cpp=={2}}
\ACRO{usage}{uav=={3}}
\ACRO{usage}{gcs=={3}}
\ACRO{usage}{qgc=={4}}
\ACRO{usage}{ros=={2}}
\ACRO{pages}{cpp=={3@1@2}}
\ACRO{pages}{uav=={3@1@2|4@1@3}}
\ACRO{pages}{gcs=={4@1@3}}
\ACRO{pages}{ros=={4@1@3}}
\ACRO{pages}{qgc=={4@1@3|5@1@4}}
\gdef \@abspage@last{7}
