This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Database file #1: bibliography.bib
Warning--entry type for "tsp_wikipedia" isn't style-file defined
--line 149 of file bibliography.bib
You've used 9 entries,
            1791 wiz_defined-function locations,
            493 strings with 5054 characters,
and the built_in function-call counts, 1612 in all, are:
= -- 130
> -- 84
< -- 0
+ -- 33
- -- 24
* -- 80
:= -- 277
add.period$ -- 33
call.type$ -- 9
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 57
empty$ -- 173
format.name$ -- 24
if$ -- 357
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 3
newline$ -- 54
num.names$ -- 9
pop$ -- 39
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 21
stack$ -- 0
substring$ -- 39
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 12
width$ -- 10
write$ -- 107
(There was 1 warning)
