\begin{thebibliography}{1}

\bibitem{cabreira2019survey}
Tau{\~a}~M Cabreira, Lisane~B Brisolara, and Ferreira~Jr Paulo~R.
\newblock Survey on coverage path planning with unmanned aerial vehicles.
\newblock {\em Drones}, 3(1):4, 2019.

\bibitem{fevgas2022coverage}
Georgios Fevgas, Thomas Lagkas, Vasileios Argyriou, and Panagiotis
  Sarigiannidis.
\newblock Coverage path planning methods focusing on energy efficient and
  cooperative strategies for unmanned aerial vehicles.
\newblock {\em Sensors}, 22(3):1235, 2022.

\bibitem{inav}
{iNavFlight}.
\newblock {iNav}.
\newblock {Available at: \url{https://github.com/iNavFlight/inav}}, {2023}.
\newblock {Accessed: 12 July 2023}.

\bibitem{px4}
{PX4 Autopilot Development Team}.
\newblock {PX4 Autopilot}.
\newblock {Available at: \url{https://px4.io/}}, {2023}.
\newblock {Accessed: 12 July 2023}.

\bibitem{foehn2022agilicious}
Philipp Foehn, Elia Kaufmann, Angel Romero, Robert Penicka, Sihao Sun, Leonard
  Bauersfeld, Thomas Laengle, Giovanni Cioffi, Yunlong Song, Antonio Loquercio,
  et~al.
\newblock Agilicious: Open-source and open-hardware agile quadrotor for
  vision-based flight.
\newblock {\em Science robotics}, 7(67):eabl6259, 2022.

\bibitem{mathworkspx4}
{MathWorks}.
\newblock {PX4 Support Package}.
\newblock {Available at: \url{https://it.mathworks.com/help/supportpkg/px4/}},
  {2023}.
\newblock {Accessed: 12 July 2023}.

\bibitem{px4_simulation}
{PX4 Autopilot Development Team}.
\newblock {PX4 Documentation: Simulation}.
\newblock {Available at: \url{https://docs.px4.io/main/en/simulation/}},
  {2023}.
\newblock {Accessed: 17 October 2023}.

\bibitem{px4_ros_mavros}
{PX4 Autopilot Development Team}.
\newblock {PX4 Documentation: MAVROS Offboard Python Example}.
\newblock {Available at:
  \url{https://docs.px4.io/main/en/ros/mavros_offboard_python.html}}, {2023}.
\newblock {Accessed: 17 October 2023}.

\end{thebibliography}
