\acswitchoff 
\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Navigation}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Coverage Path Planning}{2}{subsection.2.1}%
\contentsline {section}{\numberline {3}Implementation}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Autopilot selection}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}PX4 configuration}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Optitrack configuration}{4}{subsection.3.3}%
\contentsline {section}{\numberline {4}Simulation}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}MATLAB code}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}WSL environment}{8}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Execute simulation}{11}{subsection.4.3}%
