This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Database file #1: bibliography.bib
You've used 8 entries,
            1791 wiz_defined-function locations,
            488 strings with 4887 characters,
and the built_in function-call counts, 1474 in all, are:
= -- 117
> -- 80
< -- 0
+ -- 31
- -- 23
* -- 79
:= -- 255
add.period$ -- 29
call.type$ -- 8
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 52
empty$ -- 155
format.name$ -- 23
if$ -- 324
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 3
newline$ -- 48
num.names$ -- 8
pop$ -- 33
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 19
stack$ -- 0
substring$ -- 39
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 11
width$ -- 9
write$ -- 95
