\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\acswitchoff }
\@writefile{lof}{\acswitchoff }
\@writefile{lot}{\acswitchoff }
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\citation{inav}
\citation{px4}
\citation{foehn2022agilicious}
\@writefile{toc}{\beamer@sectionintoc {1}{Implementation}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Implementation}{2}{Implementation}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\ACRO{recordpage}{gcs}{4}{1}{4}
\ACRO{recordpage}{qgc}{4}{1}{4}
\ACRO{recordpage}{gcs}{4}{1}{4}
\ACRO{recordpage}{gcs}{4}{1}{4}
\ACRO{recordpage}{qgc}{4}{1}{4}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\citation{mathworkspx4}
\ACRO{recordpage}{ros}{5}{1}{5}
\ACRO{recordpage}{ros}{5}{1}{5}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\bibstyle{unsrt}
\bibdata{../report/bibliography}
\bibcite{inav}{\hyperlink {beamerbibinav}{1}}
\bibcite{px4}{\hyperlink {beamerbibpx4}{2}}
\bibcite{foehn2022agilicious}{\hyperlink {beamerbibfoehn2022agilicious}{3}}
\bibcite{mathworkspx4}{\hyperlink {beamerbibmathworkspx4}{4}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{7/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{8}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{8}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{8}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {8}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {8}}}
\ACRO{total-barriers}{1}
\ACRO{usage}{cpp=={0}}
\ACRO{usage}{uav=={0}}
\ACRO{usage}{gcs=={3}}
\ACRO{usage}{qgc=={2}}
\ACRO{usage}{ros=={2}}
\ACRO{pages}{qgc=={4@1@4}}
\ACRO{pages}{gcs=={4@1@4}}
\ACRO{pages}{ros=={5@1@5}}
\gdef \@abspage@last{8}
