This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main_presentation.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 23 items.
Database file #1: ../report/bibliography.bib
You've used 4 entries,
            1791 wiz_defined-function locations,
            468 strings with 4245 characters,
and the built_in function-call counts, 786 in all, are:
= -- 60
> -- 47
< -- 0
+ -- 18
- -- 14
* -- 42
:= -- 139
add.period$ -- 15
call.type$ -- 4
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 24
empty$ -- 80
format.name$ -- 14
if$ -- 170
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 1
newline$ -- 26
num.names$ -- 4
pop$ -- 19
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 9
stack$ -- 0
substring$ -- 24
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 5
width$ -- 5
write$ -- 49
